<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2013 - Present S&P 500 Bear Markets</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="overall_timeline_chart.js"></script>
    <script src="2016_selloff.js"></script>
    <script src="2018_crypto.js"></script>
    <script src="2020_covid.js"></script>
    <script src="2022_decline.js"></script>
    <script src="utils.js"></script>
    <script src="constants.js"></script>
  </head>
  <body>
    <div class="flex-box">
      <h1>2013 - Present S&P 500 Bear Markets</h1>
    </div>
    <div class="flex-box">
      <ul class="navbar">
        <li>
          <a>1. 2015-2016 Selloff</a>
        </li>
        <li>
          <a>2. 2018 Crypto Crash</a>
        </li>
        <li>
          <a>3. 2020 Covid Crash</a>
        </li>
        <li>
          <a>4. 2022 Market Decline</a>
        </li>
        <li>
          <a>5. Last 10 Years</a>
        </li>
      </ul>
    </div>
    <br />
    <div class="flex-box">
      <label>Start Year&nbsp;</label>
      <select id="start-years">
        <option value="">-- Select Year --</option></select
      >&nbsp;
      <label>End Year&nbsp;</label>
      <select id="end-years">
        <option value="">-- Select Year --</option></select
      >&nbsp;
      <button>Reset Chart</button>
    </div>
    <div class="flex-box">
      <h2 id="chart-header"></h2>
    </div>
    <div class="flex-box-charts">
      <svg id="sp500-performance-chart" width="800" height="500"></svg>
    </div>
    <br />
    <hr />
    <div class="flex-box">
      <p id="chart-paragraph"></p>
    </div>
    <div class="flex-container">
      <p>Sources:&nbsp;</p>
      <a href="https://www.kaggle.com/datasets/andrewmvd/sp-500-stocks"
        >S&P 500 Stocks (daily updated) | Kaggle
      </a>
    </div>
    <script
      src="overall_timeline_chart.js"
      onload="init_full_timeline(svg_width,svg_height,undefined,undefined,svg_id);updateGraphHeader(_last_10_years_title);loadPElement(_last_10_years_paragraph);"
    ></script>
  </body>
</html>
